{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red0\green0\blue0;
\red155\green162\blue177;\red214\green85\blue98;\red81\green157\blue235;\red136\green185\blue102;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c0\c84706;
\cssrgb\c67059\c69804\c74902;\cssrgb\c87843\c42353\c45882;\cssrgb\c38039\c68627\c93725;\cssrgb\c59608\c76471\c47451;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww26920\viewh18500\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sito Schwarzenberger - Visual Artist & Graphic Designer | SITOFORM\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Meta Title:
\f1\b0  Sito Schwarzenberger - NYC Graphic Designer & Visual Artist | Digital Design & Visual Communication\

\f0\b Meta Description:
\f1\b0  Award-winning graphic designer Sito Schwarzenberger creates innovative digital designs and visual art. Based in NYC, specializing in UI/UX, branding, and contemporary visual communication.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Homepage Content\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Hero Section\
\pard\pardeftab720\sa321\partightenfactor0

\fs48 \cf0 Visual Communication Through Digital Innovation\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Sito Schwarzenberger - Graphic Designer & Visual Artist
\f1\b0 \
Transform your brand with cutting-edge graphic design that speaks the language of the future. Based in New York City, I create compelling visual narratives that bridge digital innovation with artistic expression.\
[View Portfolio] [Get In Touch]\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 About Section\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 Crafting Tomorrow's Visual Language Today\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 I'm Sito Schwarzenberger, a graphic designer and visual artist living in NYC. Since graduating from "die Grafische" Vienna in 2001, I've been pushing the boundaries of visual communication through pure digital forms, contemporary design, and innovative artistic expression.\
With a background in Art History, Film, and Communication/Media Sciences from the University of Vienna, I bring both creative vision and academic depth to every project. As a member of the K.U.SCH. art group since 2006, my work spans painting, sculpture, video, and digital installation.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 My approach:
\f1\b0  Creating "future sign language" through imaginary digital forms, sometimes enhanced with analog drawing and painting techniques.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Services Section\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 Professional Graphic Design Services\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Digital Design & UI/UX\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 User interface design and pictograms\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 App design and digital experiences\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enterprise software visualization\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Interactive digital installations\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Brand Identity & Visual Communication\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Logo design and brand development\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Corporate identity systems\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Marketing materials and campaigns\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Visual storytelling and concept development\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Print & Publication Design\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Catalogue and publication design\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Art book and exhibition materials\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Corporate documentation\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Packaging and label design\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Specialized Projects\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Software architecture illustrations\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Festival and event branding\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fine art and gallery projects\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Custom visual solutions\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Portfolio Highlights\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 Featured Projects & Collaborations\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Recent Notable Work:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tribefire Enterprise
\f1\b0  - UI pictograms and interface design (2015)\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Braintribe
\f1\b0  - Software architecture visualization and corporate materials\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 soundFrame Festival
\f1\b0  - Comprehensive catalogue design for electronic music visualization (178 pages, 2007)\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 M\'fchlviertler Feuerzeug
\f1\b0  - Complete brand identity including logo, labels, and marketing materials\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 K.U.SCH. Art Group
\f1\b0  - Exhibition catalogues and artistic collaborations\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf0 "My artwork speaks future sign language, representing life with imaginary and pure digital forms"
\f1\i0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Why Choose SITOFORM?\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 Unique Blend of Art & Commercial Design\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u10003  
\f0\b Academic Foundation
\f1\b0  - University-trained in media theory and visual communication\uc0\u8232 \u10003  
\f0\b Artistic Vision
\f1\b0  - Active member of contemporary art collective\uc0\u8232 \u10003  
\f0\b Digital Innovation
\f1\b0  - Specialist in cutting-edge digital design techniques\uc0\u8232 \u10003  
\f0\b NYC Creative Scene
\f1\b0  - Connected to the pulse of contemporary design trends\uc0\u8232 \u10003  
\f0\b Proven Track Record
\f1\b0  - Trusted by enterprises and cultural institutions\uc0\u8232 \u10003  
\f0\b Interdisciplinary Approach
\f1\b0  - Combining traditional artistry with digital innovation\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Contact & Location\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 Ready to Create Something Extraordinary?\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Based in 
\f0\b New York City
\f1\b0 , serving clients globally through digital collaboration and on-site consultations.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Let's discuss your next visual project:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Brand identity development\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Digital design solutions\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Artistic installations\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Corporate visual communication\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 [Contact Form] [Schedule Consultation] [View Full Portfolio]\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 SEO Keywords Integration\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Primary Keywords:
\f1\b0  graphic designer NYC, visual artist, digital design, brand identity, UI/UX design 
\f0\b Secondary Keywords:
\f1\b0  contemporary art, visual communication, logo design, publication design, digital art, creative agency 
\f0\b Long-tail Keywords:
\f1\b0  graphic designer New York City, digital visual artist, contemporary brand design, innovative UI design, art-based graphic design\

\f0\b Location-based SEO:
\f1\b0  New York graphic designer, NYC visual artist, Manhattan design studio, Brooklyn creative services\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Schema Markup Recommendations\
\pard\pardeftab720\qc\partightenfactor0

\f3\b0\fs22 \cf4 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec2 json\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \{\
  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "@context"\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 :\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "https://schema.org"\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ,\
  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "@type"\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 :\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "Person"\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ,\
  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "name"\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 :\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "Sito Schwarzenberger"\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ,\
  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "jobTitle"\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 :\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "Graphic Designer and Visual Artist"\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ,\
  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "worksFor"\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 :\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \{\
    \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "@type"\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 :\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "Organization"\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ,\
    \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "name"\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 :\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "SITOFORM"\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
  \},\
  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "address"\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 :\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \{\
    \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "@type"\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 :\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "PostalAddress"\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ,\
    \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "addressLocality"\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 :\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "New York City"\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ,\
    \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "addressRegion"\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 :\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "NY"\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ,\
    \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "addressCountry"\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 :\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "US"\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
  \},\
  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "url"\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 :\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "https://sitoform.com"\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ,\
  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "sameAs"\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 :\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  [\
    \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "https://at.linkedin.com/in/sito-schwarzenberger-59aa5911"\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ,\
    \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "https://sitoschwarzenberger.art"\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ,\
    \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "https://www.saatchiart.com/sitosun"\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
  ]\
\}\
}